<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      function myFunction(url) {
        window.open(url, "_blank");
      }
    </script>
    <title>KlearNow</title>
    <style>
      .wrapper {
        width: 80%;
        max-width: 960px;
        min-height: 800px;
        margin: auto;
        margin-top: 25px;
        background-color: white;
        padding: 10px;
        border-radius: 4px;
      }

      .header {
        float: left;
        padding: 15px 0px;
        width: 100%;
      }

      .content-wrapper {
        float: left;
        width: 100%;
        box-shadow: 0 2px 4px 0 rgba(146, 146, 146, 0.5);
      }

      .banner {
        height: 140px;
        border-radius: 2px 2px 0 0;
        background-color: #7adecb;
        background: linear-gradient(207.07deg, #04909e 0%, #3db6b4 37.57%, #7adecb 100%);
      }

      .banner-section {
        width: 48%;
        height: 100%;
        float: left;
        text-align: center;
        padding: 0px 1%;
      }

      .banner-text-filler {
        width: 100%;
        height: 18px;
      }

      .invis {
        color: transparent;
      }

      .banner-text {
        color: white;
        text-align: right;
        font-size: 16px;
        margin: auto;
        padding: 65px 10px 0px 0px;
      }

      .content {
        float: left;
        padding: 5px 10%;
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        color: #090b0b;
        background-color: #fafafa;
      }

      .register-button {
        width: 70%;
        max-width: 290px;
        border-radius: 3px;
        border: none;
        background-color: #7adecb;
        background: linear-gradient(207.07deg, #04909e 0%, #3db6b4 37.57%, #7adecb 100%);
        cursor: pointer;
        transition: 0.2s ease;
        color: white;
        font-size: 16px;
        margin: auto;
        padding: 15px 0px;
      }

      .register-button:hover {
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.37);
      }

      button:focus {
        outline: 0;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
      }

      .username {
        font-weight: 400;
      }

      .content-link:link {
        color: #28c4ff;
        transition: 0.2s ease;
        text-decoration: none;
        font-weight: 400;
      }

      .content-link:hover {
        color: #04909e;
      }

      .content-link:visited {
        color: #28c4ff;
      }

      .footer {
        float: left;
        width: 100%;
        font-size: 16px;
        color: #5b5858;
        margin-top: 25px;
        line-height: 1.5;
      }

      .image {
        margin: 0;
        border: 0;
        padding: 0;
        display: block;
      }

      .banner-left,
      .banner-right {
        display: block;
      }

      .body-text {
        text-align: left;
      }

      .computer {
        padding: 10px 0px 0px 10px;
      }

      @media only screen and (max-width: 800px) {
        .wrapper {
          width: 80%;
        }
        .banner-text-filler-right {
          height: 50%;
        }
        .title {
          font-size: 24px;
        }
        .banner-section {
          width: 48%;
          padding: 0px 1%;
        }
      }

      @media only screen and (max-width: 500px) {
        .banner-left,
        .banner-text-filler,
        .invis {
          display: none;
        }
        .title {
          font-size: 22px;
        }
        .banner {
          height: 58px;
        }
        .banner-section {
          width: 98%;
          padding: 0px 2%;
        }
        .banner-text {
          padding: 20px 0px;
          text-align: center;
        }
        .content {
          padding: 5px 10px;
        }
        .register-button {
          width: 70%;
        }
        .header {
          width: 100%;
        }
        .topLogo {
          margin: auto;
        }
        p {
          font-size: 16px;
        }
        .body-text {
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <img class="image topLogo" width="200" height="24.34" src="https://raw.githubusercontent.com/jacobkx/kn-images/master/kn_logo.png" />
      </div>
      <div class="content-wrapper">
        <div class="banner">
          <div class="banner-section banner-left">
            <img class="computer image" width="180" height="122" src="https://raw.githubusercontent.com/jacobkx/kn-images/master/computer.png" />
          </div>
          <div class="banner-section banner-right">
            <div class="banner-text">CUSTOMS CLEARANCE SIMPLIFIED</div>
          </div>
        </div>
        <div class="content">
          <p class="title">Almost there, don't forget to complete your registration.</p>
          <p class="body-text">
            Hello <span class="username">Jake</span>, <br /><br />
            You are almost ready to start Klearing Now! Simply click on the button below to complete registration.
          </p>
          <a class="content-link" href="javascript:myFunction(url)">
            <div class="register-button">COMPLETE REGISTRATION</div>
          </a>
          <p>
            If above link does not work, please <a class="content-link" href="javascript:myFunction(url)">click here!</a> <br />
            For any questions and help, please <a class="content-link" href="mailto:info@klearnow.com">contact us.</a>
          </p>
        </div>
      </div>
      <div class="footer">
        <div><img width="100" height="12.17" class="image" style="display: inline" src="https://raw.githubusercontent.com/jacobkx/kn-images/master/kn_logo.png" /> CONFIDENTIAL</div>
        <div>Copyright (c) 2018 - 2019 KlearNow Corporation. All Rights Reserved.</div>
        <p>
          NOTICE: All information contained herein is, and remains the property of KlearNow Corporation and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to KlearNow Corporation and its suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written permission is obtained
          from KlearNow Corporation.
        </p>
      </div>
    </div>
  </body>
</html>
