<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- If you delete this tag, the sky will fall on your head -->
    <meta name="viewport" content="width=device-width" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KLEARNOW</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      * {
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      }

      img {
        max-width: 100%;
      }
      .collapse {
        margin: 0;
        padding: 0;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
      }
      a {
        color: #2ba6cb;
      }

      .btn {
        text-decoration: none;
        color: #fff;
        background-color: #666;
        padding: 10px 16px;
        font-weight: bold;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;
        display: inline-block;
      }

      p.callout {
        padding: 15px;
        background-color: #ecf8ff;
        margin-bottom: 15px;
      }
      .callout a {
        font-weight: bold;
        color: #2ba6cb;
      }

      table.social {
        background-color: #fafafa;
      }
      .social .soc-btn {
        padding: 3px 7px;
        font-size: 12px;
        margin-bottom: 10px;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        display: block;
        text-align: center;
      }
      a.fb {
        background-color: #3b5998 !important;
      }
      a.tw {
        background-color: #1daced !important;
      }
      a.gp {
        background-color: #db4a39 !important;
      }
      a.ms {
        background-color: #000 !important;
      }

      .sidebar .soc-btn {
        display: block;
        width: 100%;
      }

      table.head-wrap {
        width: 100%;
      }

      .header.container table td.logo {
        padding: 15px;
      }
      .header.container table td.label {
        padding: 15px;
        padding-left: 0px;
      }

      table.body-wrap {
        width: 100%;
      }

      table.footer-wrap {
        width: 100%;
        background-color: #ffffff;
        clear: both !important;
      }
      .footer-wrap .container td.content p {
        border-top: 1px solid rgb(215, 215, 215);
        padding-top: 15px;
      }
      .footer-wrap .container td.content p {
        font-size: 10px;
        font-weight: bold;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height: 1.1;
        margin-bottom: 15px;
        color: #000;
      }
      h1 small,
      h2 small,
      h3 small,
      h4 small,
      h5 small,
      h6 small {
        font-size: 60%;
        color: #6f6f6f;
        line-height: 0;
        text-transform: none;
      }

      h1 {
        font-weight: 200;
        font-size: 44px;
      }
      h2 {
        font-weight: 200;
        font-size: 37px;
      }
      h3 {
        font-weight: 500;
        font-size: 27px;
      }
      h4 {
        font-weight: 500;
        font-size: 23px;
      }
      h5 {
        font-weight: 900;
        font-size: 17px;
      }
      h6 {
        font-weight: 900;
        font-size: 14px;
        text-transform: uppercase;
        color: #444;
      }

      .collapse {
        margin: 0 !important;
      }

      p,
      ul {
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.6;
      }
      p.lead {
        font-size: 17px;
      }
      p.last {
        margin-bottom: 0px;
      }

      ul li {
        margin-left: 5px;
        list-style-position: inside;
      }

      ul.sidebar {
        background: #fafafa;
        display: block;
        list-style-type: none;
      }
      ul.sidebar li {
        display: block;
        margin: 0;
      }
      ul.sidebar li a {
        text-decoration: none;
        color: #666;
        padding: 10px 16px;
        /* 	font-weight:bold; */
        margin-right: 10px;
        /* 	text-align:center; */
        cursor: pointer;
        border-bottom: 1px solid #777777;
        border-top: 1px solid #ffffff;
        display: block;
        margin: 0;
      }
      ul.sidebar li a.last {
        border-bottom-width: 0px;
      }
      ul.sidebar li a h1,
      ul.sidebar li a h2,
      ul.sidebar li a h3,
      ul.sidebar li a h4,
      ul.sidebar li a h5,
      ul.sidebar li a h6,
      ul.sidebar li a p {
        margin-bottom: 0 !important;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block !important;
        max-width: 960px !important;
        margin: 0 auto !important; /* makes it centered */
        clear: both !important;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        padding: 15px;
        max-width: 960px;
        margin: 0 auto;
        display: block;
      }

      /* Let's make sure tables in the content area are 100% wide */
      .content table {
        width: 100%;
      }

      /* Odds and ends */
      .column {
        width: 300px;
        float: left;
      }
      .column tr td {
        padding: 15px;
      }
      .column-wrap {
        padding: 0 !important;
        margin: 0 auto;
        max-width: 960px !important;
      }
      .column table {
        width: 100%;
      }
      .social .column {
        width: 280px;
        min-width: 279px;
        float: left;
      }

      /* Be sure to place a .clear element after each set of columns, just to be safe */
      .clear {
        display: block;
        clear: both;
      }

      .banner {
        background: linear-gradient(207.07deg, #04909e 0%, #3db6b4 37.57%, #7adecb 100%);
      }

      @media only screen and (max-width: 600px) {
        a[class="btn"] {
          display: block !important;
          margin-bottom: 10px !important;
          background-image: none !important;
          margin-right: 0 !important;
        }

        div[class="column"] {
          width: auto !important;
          float: none !important;
        }

        table.social div[class="column"] {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body bgcolor="#FFFFFF">
    <!-- BODY -->
    <table class="body-wrap">
      <tr>
        <td></td>
        <td class="container" bgcolor="#FFFFFF">
          <div class="content">
            <table>
              <tr>
                <td>
                  <table align="left" bgcolor="#FFFFFF">
                    <tr>
                      <td><img class="image" width="200" height="24.34" src="https://raw.githubusercontent.com/jacobkx/kn-images/master/kn_logo.png" /></td>
                    </tr>
                  </table>

                  <br />
                  <br />
                  <table align="left" bgcolor="#7adecb" class="column banner">
                    <tr>
                      <td></td>
                      <td>
                        <img class="computer image" width="180" height="122" src="https://raw.githubusercontent.com/jacobkx/kn-images/master/computer.png" />
                      </td>
                      <td style="color: white">
                        CUSTOMS CLEARANCE SIMPLIFIED
                      </td>
                    </tr>
                  </table>

                  <table class="social" width="100%">
                    <tr>
                      <td>
                        <p class="title">Almost there, don't forget to complete your registration.</p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p style="text-align: left;">
                          Hello <span class="username">Jake</span>, <br /><br />
                          You are almost ready to start Klearing Now! Simply click on the button below to complete registration.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <a class="content-link" href="javascript:myFunction(url)">
                          <div class="register-button">COMPLETE REGISTRATION</div>
                        </a>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <p>
                          If above link does not work, please <a class="content-link" href="javascript:myFunction(url)">click here!</a> <br />
                          For any questions and help, please <a class="content-link" href="mailto:info@klearnow.com">contact us.</a>
                        </p>
                      </td>
                    </tr>
                  </table>

                  <br />
				  <br />
				  
                  <table class="footer-wrap" bgcolor="#FFFFFF">
                    <tr>
                      <td>
                        <p><img width="100" height="12.17" class="image" src="https://raw.githubusercontent.com/jacobkx/kn-images/master/kn_logo.png" /> CONFIDENTIAL</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>Copyright (c) 2018 - 2019 KlearNow Corporation. All Rights Reserved.</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p>
                          NOTICE: All information contained herein is, and remains the property of KlearNow Corporation and its suppliers, if any. The intellectual and technical concepts contained herein are proprietary to KlearNow Corporation and its suppliers and may be covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or copyright law. Dissemination of this information or reproduction of this material is strictly forbidden unless prior written
                          permission is obtained from KlearNow Corporation.
                        </p>
                      </td>
                    </tr>
                  </table>

                  <!-- <table class="social" width="100%">
                    <tr>
                      <td>
                        <table align="left" class="column">
                          <tr>
                            <td>
                              <h5 class="">Connect with Us:</h5>
                              <p class=""><a href="#" class="soc-btn fb">Facebook</a> <a href="#" class="soc-btn tw">Twitter</a> <a href="#" class="soc-btn gp">Google+</a></p>
                            </td>
                          </tr>
                        </table>

                        <span class="clear"></span>
                      </td>
                    </tr>
                  </table> -->
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
